ccheremi CC H E R E M I
ggaan GG AA N
thappe TH A P E
han H A N
thuman TH U M A N
nembu N E M B U
gaganum G A G A N U M
bulle B U LL E
ka K A
tik T I K
germany J A R M A N I
ule U L E
ulle U LL E
hamesha H A M E SH A
siyama S I A M A
nachaar N A CH AA R
parhai P A R H A I
parhaai P A R H AA I
akkhatena A KKH A T E N A
har H A R
maatto M AA TT O
naqaabel N A Q AA B E L
chhap CHH A P
jawayu J A W A I U
echam E CH A M
khakarumam KH A K A R U M A N
khakkarumam KH A K A R U M A N
halle H A LL E
cxoqa CX O Q A
gutey G U T E 
gute G U T E 
gari G A R I
atumbu A T U M B U
etumbu E T U M B U
ve V E
tai T A I
muchar M U CHH A R
nae N AE
hir H I R
duwallasccemen D U W A LL AA S CC E M E N
hepullhtuk H E P U LL H T U K
bika B I K A
girminchumbai G I R M I N CH U M B A I
shumsher SH U M SH E R
momogga M O M O GG A
gomoos G O M OO S
gucxattinga G U CX A TT I N G A
saf S A F
shum SH U M
baspur B A S P U R
baring	B A R I N G
bathanan	B A TH A N A N
amamaning	A M A M A N I N G
akhuyng	A KH U I N G
walimi	W A L I M I
waw	W A W
shuaa	SH U AA
sham	SH A M
huecxa	H U E CX A
hek	H E K
karachi	K A R A CH I
akhuing	A KH U I N G
ba	B A
xakune	X A K U N E
dumuch	D U M U CC
tthuko	TTH U K O
khatta	KH A TT A
bai	B A I
masqara	M A S Q A R A
besaa	B E S AA
haalle	H A A LL E
ballhas	B A LL H A S
nesxh	N E SXH
shua	SH U A
neme	N E M E
awaramba	A W A R A M B A
api	A P I
filhal	F I L A LL
butt	B U TT
tata	T A T A
gaaning	G A A N I N G
shakar	SH A K A R
khosh	KH O SH
kkhabar	KKH A B A R
usxhe	U SXH E
noyu	N O Y U
maya	M A Y A
gulabi	G U L A B I
shei	SH E I
doggoiki	D O GG O I K I
cxhew	CXH E W
thosxh	TH O SXH
llayen	LL E N
jua	J U A
ayideemi	A I I D E E M I
men	M E N
manunduaa	M A N U N D U AA
etaas	E T A AA S
nee	N E E
ge	G E
ccheremu	CCH E R E M U
yaarbullhtuk	Y AA R B U LL H T U K
mene	M E N E
guwaya	G U W A I A
hen	H E N
isxhqam	I SXH Q A M
biya	B I A
ccandurare	CC A N D U R A R E
seembayi	S E E M B A I I
nukkha	N U KKH A
kaatt	K AA TT
maza	M A Z A
hawaazan	H A W AA Z A N
berozgaar	B E R O Z G AA R
guya	G U Y A
yara	Y A R A
mes	M E S
dova	D U V A
thape	TH A P E
buddu	B U DD U
muwallumbu	M U W A LL U M B U
cchurimi	CC H U R I M I
paqo	P A Q O
mayimi	M A I I M I
haranga	H A R A N G A
nete	N E T E
shahar	SH A H A R
ghasxhap	G A SXH A P
taene	T AE N E
awuyi	A W U I
washchemen	W A SH CH E M E N
akhollum	A KH O LL U M
jagga	J A GG A
khatt	KH A TT
apaan	A P AA N
senas	S E N A S
washimi	W A SH I M I
atumbi	A T U M B I
shaghetan	SH A G H E T A N
wawen	W A W E N
washchumaan	W A SH CH U M AA N
un	U N
khai	KH A I
doro	D O R O
os	O S
amota	A M O T A
dicca	D I CC A
churumu	CHH U R U M U
yatta	Y A TT A
mull	M U LL
echamba	E CH A M B A
cchuwa	CCH U W A
dalla	D A LL A
mi	M I
chay	CH A I
cchandurare	CCH A N D U R A R E
etumbu	E T U M B U
ekhara	E KH A R A
washiaasccemen	W A S H I AA S CC E M E N
gadaero	G A D A E R O
diya	D I A
da	D A
ayechumbai	A I E CH U M B A I
acxo	A CX O
ttir	TT I R
negga	N E GG A
paisa	P A I S A
khasxh	KH A S CX
duwalimi	D U W A LL I M I
yanumba	Y A N U M B A
adite	A D I T E
acho	A CH O
muallumbu	M U A LL U M B U
do	D O
duchua	D U CHH U A
akhosh	A SH
tuni	T U N I
hallaes	H A LL AE S
nithi	N I T H I
kaman	K A M A N
shechumbi	SH E CH U M B I
jan	J A N
dunia	D U N I A
wallhte	W A LL H T E
baqi	B A Q I
ggaan	GG AA N
domo	D O M O
naegga	N AE GG A
agar	A G A R
saattik	S AA TT I K
vae	V A E
kyaki	K I A K I
girinj	G I R I N J
tausa	T A U S A
duchuwa	D U CHH U W A
miyamba	M I A M B A
ishpit	I SH P I T
yaara	Y AA R A
kam	K A M
berum	B E R U M
halles	H A LL E S
atumu	A T U M U
ajo	A J O
aye	A I E
washi	W A S H I
holla	H O LL A
hola	H O L A
kollo	K O LL O
dapherhkan	D A P H E R H K A N
tauruma	T A U R U M A
naeccum	N AE CC U M
chaggorum	CHH A GG O R U M
wali	W A L I
xoaas	X O AA S
simba	S I M B A
adit	A D I T
gosera	G O S E R A
guliab	G U L I A B
sxheli	SXH E L I
mogha	M O GG A
bess	B E S
hun	H U N
jaacce	J AA CC E
niyaa	N I A A
maato	M AA T O
gute	G U T E
jimall	J I M A LL
alag	A L A G
photo	PH O TT O
dallum	D A LL U M
asxhe	A SXH E
gogga	G O GG A
giraashumbai	G I R AA SH U M B A I
khene	KH E N E
hazir	H A Z I R
in	I N
berespate	B E R E S P A T E
cxoqaa	CX O Q AA
bokhabar	B O KH A B A R
neingea	N E I N G E A
chape	CHH A P E
akhilchu	A KH I L CH U
bisaarchen	B I S AA R CH E N
mobile	M OO B I L E
hal	H A L
netey	N E T E
yasena	Y A S E N A
nemi	N E M I
walchimi	W A L H CH I M I
internship	I N T E R N SH I P
nuvell	N U V E L L
muwashimbu	M U W A S H I M B U
lip	L I P
vaegga	V AE GG A
gamburimo	G A M B U R I M O
go	G O
deembi	D E E M B I
duwali	D U W A L I
guaacxa	G U AA CX A
nekaatt	N E K AA TT
hoi	H O I
gallu	G A LL U
qabel	Q A B E L
lala	L A L A
sattik	S A TT I K
yate	Y A T E
ley	L E
cxicxigha	CX I CX I G A
duam	D U A M
nuharya	N U A R I A
della	D E LL A
ayash	A I A SH
sahi	S A H I
guana	G U A N A
qaq	Q A Q
office	O F I S
duwalchumu	D U W A L CH U M U
phat	F A T
ccheram	CC H E R A M
hollum	H O LL U M
fis	F I S
noko	N O K O
cchella	CC H E LL A
